<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/verbblue"
    android:id="@+id/sv"
    tools:context="com.example.mbikism.verb.DiscoverPageOrg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll">

        <TextView
            android:id="@+id/verb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="6dip"
            android:gravity="center"

            android:fontFamily="serif"
            android:text="Discover"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/holo_red_light"
            android:textColorLink="?android:attr/colorActivatedHighlight"
            android:textSize="20sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/sim"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"

            android:paddingTop="6dip"
            android:text="These are similar organizations: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColorLink="?android:attr/colorActivatedHighlight"
            android:textSize="15sp"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll2"
            android:layout_weight="0.5">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#ff106510"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:layout_marginTop="6dip"
                android:layout_marginBottom="12dip" />


            <TextView
                android:id="@+id/showNP"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dip"
                android:paddingRight="6dip"
                android:paddingBottom="6dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll2"
            android:gravity="center_vertical"
            android:layout_weight="0">

            <Button
                android:id="@+id/buttonProfile"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_blue_light"
                android:text="Profile"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>